name: 每日天气推送
on:
  schedule:
    - cron: '0 0 * * *'  # 北京时间 8 点
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - run: pip install requests
      - run: python main.py
        env:
          APP_ID: ${{ secrets.APP_ID }}
          APP_SECRET: ${{ secrets.APP_SECRET }}
          TEMPLATE_ID: ${{ secrets.TEMPLATE_ID }}
          OPENID: ${{ secrets.OPENID }}
          WEATHER_KEY: ${{ secrets.WEATHER_KEY }}
          CITY: ${{ secrets.CITY }}
